---
# vars file for wordpress
nginx:
    processor_count: 30
    max_worker_connection: 512
    log_dir: /var/log/nginx
    access_log_name: access.log
    port: 80

mysql:
    collation: utf8mb4_unicode_ci
    encoding: utf8mb4
    bind_address: 10.4.104.87
    max_connections: 200
    root_password: Gabia4370!
    user_db_name: wordpress2
    user: wordpress2
    user_password: Word4370!

wp:
    downloadpath: /usr/local/src
    filename: wordpress-latest.zip
    installpath: /usr/share/nginx
